microservice1/movieService.proto

syntax = "proto3";

package movie;

message Movie {
  string id = 1;
  string title = 2;
  string description = 3;
}

service MovieService {
  rpc GetMovies(GetMoviesRequest) returns (GetMoviesResponse) {}
  //rpc GetMovieById(GetMovieByIdRequest) returns (Movie) {}
  //rpc CreateMovie(CreateMovieRequest) returns (Movie) {}
  //rpc UpdateMovie(UpdateMovieRequest) returns (Movie) {}
  //rpc DeleteMovie(DeleteMovieRequest) returns (Movie) {}
}

message GetMoviesRequest {}

message GetMoviesResponse {
  repeated Movie movies = 1;
}

message GetMovieByIdRequest {
  string id = 1;
}

message CreateMovieRequest {
  string title = 1;
  string description = 2;
}

message UpdateMovieRequest {
  string id = 1;
  string title = 2;
  string description = 3;
}

message DeleteMovieRequest {
  string id = 1;
}
